.titulo{
    color: white;
  
    padding: 1em;
    font-size: 32px;
    font-family: Inter;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-align: center;
}

.section_info{
    display: grid;  
    background-color: black;
    justify-content: center;
    color: white;
    font-family: Inter;
    padding: 1.1em; 
    padding-bottom: 40px;

}

.background{
    display: flex;
    align-items: center;
    padding: 10px;
    gap: 30px;

}

.card{
    
    display: flex;
    align-items: center;
    gap: 25px;

}

.texto{
    display: grid;
    gap: 30px;
}
.subtitulo{
    color: #DAFF01;
    font-size: 16px;
    font-family: Inter;
    font-style: normal;
    font-weight: 700;
    line-height: 23px;
}
.info{
    width: 200px;
    font-size: 13px;
    font-family: Inter;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    color: rgb(204, 188, 188);
}

@media (max-width:1000px){ 
    .section_info{
        display: grid;  
        background-color: black;
        justify-content: center;
        color: white;
        font-family: Inter;
        padding: 1.1em; 
        padding-bottom: 40px;
    
    }
    
    .background{
        display: grid;
        align-items: center;
        justify-content: center;
        padding: 10px;
        gap: 60px;
    
    } 
}


@media (max-width:300px){
  .section_info{
    width: 350px;
  }

  .card{
    
    padding: 0.3em;
    gap: 4px;
}
    
}
